APP_PORT = 5000

SESS_SECRET = iamthesecretjsacdgfdreygfhbv35r463287y8
hcaptchaSecret=hjdgsgjdkjgfjkjgjk
SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
reCaptchaSecret=hjsfjsgjfdkgjdnfgjdnkg